/* pages/home/search-page/search-page.wxss */
page{
  background: white;
}
.search{
  background: #41be57;
  padding: 28rpx 20rpx;
}
.search-bar{
  height: 58rpx;
  background: white;
  border-radius: 10px; 
}
.search-bar-input{
  padding-left: 10rpx; 
}
.search-page-img{
  width: 68rpx;
  height: 80rpx;
}
.search-page-container{
  display: flex;
  flex-direction: row;
  padding: 20rpx 25rpx;
  border-bottom: 1px solid gainsboro;
  color: #999;

}
.search-page-content, .search-page-movies{
  display: flex;
  flex-direction: column; 
}
.search-page-text{
  color: gainsboro
}
.search-page-history{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30rpx;
  padding: 0 75rpx;
  background: gainsboro;
}
.search-page-history-content{
  padding: 10rpx 75rpx;
  line-height: 45rpx;
}
.search-content{
  padding: 2px 6px;
}